# Configuraci贸n de Flask
SECRET_KEY=mi-clave-super-secreta-local-2024
FLASK_ENV=development
FLASK_DEBUG=1

# Configuraci贸n de Base de Datos PostgreSQL
DATABASE_URL=postgresql://postgres:samipro@40.233.21.255:5432/autopartes

# Configuraci贸n de la aplicaci贸n
PORT=5000
PYTHONUNBUFFERED=1